<!-- @import 'partials/header.kit' -->

<main>
  <div class="container">
    <div class="row">

      <h1>Materialize</h1>
      <p><i class="fab fa-fort-awesome-alt"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore,
        officia sit molestias autem numquam aut
        iusto beatae, ipsum doloribus maiores dolores dignissimos. Illum quod quisquam rem doloribus dolorum nulla
        autem, tempora expedita. Reprehenderit debitis eius maiores sed delectus dolorem natus qui cum, ducimus
        possimus corporis, illo esse veniam tempora!</p>
      <a class="btn waves-effect waves-light animated fadeInUp" href="#">Button</a>

    </div>
  </div>
</main>

<!-- @import 'partials/footer.kit' -->