<!-- @import 'partials/header.kit' -->

<main>
  <div class="container">
    <div class="row">

      <h1>Style Guide</h1>

      <h1>Heading One</h1>
      <h2>Heading Two</h2>
      <h3>Heading Three</h3>
      <h4>Heading Four</h4>
      <h5>Heading Five</h5>
      <h6>Heading Six</h6>

      <p class="flow-text">Flow Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quos!</p>

      <p>Paragraph Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic quis doloribus ratione
        amet, sapiente nesciunt rerum asperiores assumenda perspiciatis iusto sequi reiciendis tempora atque harum
        porro veniam voluptatem quibusdam possimus, in id quod. Quibusdam at distinctio eligendi, libero fugit eaque
        id, soluta maxime dolore quis est sequi, voluptatum asperiores!</p>


      <blockquote>
        <strong>Blockquote</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur
        ratione placeat omnis hic porro, minus quidem iste perferendis obcaecati quas eligendi tempore quaerat commodi!
      </blockquote>


    </div>
  </div>
</main>

<!-- @import 'partials/footer.kit' -->